{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/nodemon/bin/nodemon.js src/app.js --exec",
    "lint": "node_modules/.bin/eslint src/**/*.js",
    "seed": "node ./seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "joi": "^13.0.1",
    "jsonwebtoken": "^8.1.0",
    "morgan": "^1.9.0",
    "sequelize": "^4.16.0",
    "sqlite3": "^3.1.8",
    "vuetify": "^0.16.9",
    "vuex": "^3.0.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^4.6.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.11.0"
  }
}
